<header>
  <!-- <nav class ="navbar navbar-expand-md navbar-white bg-white"> -->
  <!-- <div><a href="" class="navbar-brand">eBBS</a></div> -->
  <!-- <div class="imgcontainer" style="text-align: left;">
    <img src="assets/logo.png" class="logo">
  </div> -->
  <!-- <ul class="navbar-nav"> -->
    <!-- <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/" class="nav-link">View Employees</a></li>
    <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/addemployee" class="nav-link">Add New Employee</a></li> -->
    <!-- <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li> -->
    <!-- <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link">LogOut</a></li>
  </ul> -->
  <div class="col-md-6" class="center">
      <table class="table table-striped">
      <thead>
      </thead>
      <tbody>
        <th>
          <div class="imgcontainer" style="text-align:left">
            <img src="assets/logo.png" class="logo">
        </div>
       </th>
       <th><br>
          <a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link" style="text-align:right"><button id = "lgut" class="btn btn-success">Logout</button></a>
       </th>
      </tbody>
    </table>
    </div> 
  <!-- </nav> -->
  </header>