<div class="col-md-6" class="center">
  <table class="table table-striped">
  <!-- <thead> 
      <p>Welcome  {{ usrName }}</p>
  </thead> -->
  <tbody>
      <!-- <tr *ngFor="let employee of employees">
          <td>{{employee.name}}</td>
          <td>{{employee.designation}}</td>
          <td><button class="btn btn-danger" (click)="deleteEmployee(employee)"> Delete Employee</button></td>
          </tr> -->
          <!-- http://ebbs-businessprocess.global.standardchartered.com:8081/automation -->
              <th>
                  <div class="imgcontainer">
                    <br>
                    <br><br><br>
                     <img src="assets/repo.gif" class="logo"><br><br>
                    <button class="btn btn-success">Repository</button>
                  </div>
              </th>
              <th> 
                 <div class="imgcontainer">
                    <br><br><br><br><br>
                  <img src="assets/execution.gif" class="logo"><br>
                  <a href="http://ebbs-businessprocess.global.standardchartered.com:8081/automation" target="_blank"><button class="btn btn-success">Execution</button></a>
                </div> 
                  <!-- <button class="btn btn-success">Execution</button>&nbsp; -->
                  <!-- <button class="btn btn-success">Repository</button>&nbsp;
                  <button class="btn btn-success">Monitoring</button> -->
              </th>
              <th>
                  <div class="imgcontainer">
                    <br>
                    <br>
                    <br><br><br>
                    <img src="assets/monitoring.gif" class="logo"><br>
                    <button class="btn btn-success">Monitoring</button>
                  </div>
              </th>
              <th>
                <div class="imgcontainer"><br><br><br>
                  <img src="assets/dashboard.gif" class="logo"><br>
                  <button (click)=dashboardPage() class="btn btn-success">Dashboard</button>
                </div>
            </th>
  </tbody>
    </table>

  </div>