 <div class="col-md-6" class="center">
  <table class="table table-striped">
  <thead>
  </thead>
  <tbody>
    <th>
      <div class="imgcontainer">
        <img src="assets/autoonline.png" class="logo">
    </div>
   </th>
   <th>
      <div class="vl"></div>
   </th>
   <th>
     <br>
     <br>
       <div>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/scb.png" class="logo"><br><br><br>
         <label for="uname">Username</label>&nbsp; &nbsp;&nbsp;
        <input type="text" placeholder="Username" [(ngModel)]="username" maxlength="7" onkeypress="return event.charCode >= 48 && event.charCode <= 57" name="uname" required><br><br>
        <label for="psw">Password</label>&nbsp;&nbsp; &nbsp;&nbsp;
        <input type="password" placeholder="Password" [(ngModel)]="password" maxlength="8" name="psw" onkeypress="return (event.charCode > 64 && 
        event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"  required><br><br>
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button (click)=checkLogin() class="btn btn-success">Login</button>
     </div>
     <div id="snackbar">wrong username or password</div>
    </th>
  </tbody>
</table>
</div> 
